
MONGOCONNECT=mongodb://localhost:27017/Project_with_mongo
JWT_SECRET=djnvknekkenbhcjxnvcruycvjhvyjtx

PORT=4002
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = hdkbvshdbdvjhvbhj
REFRESH_TOKEN_PRIVATE_KEY = bdvhgdvdbv
IS_LOG_DEBUG = true

PAGINATION_SIZE=20
# IS_LOG_DEBUG=false
IS_DEVELOPMENT=true
BUCKET_REGION_NAME=us-east-1